apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: |CLUSTERID|
  name: |CLUSTERID|-workerocs-|ZONE|
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: |CLUSTERID|
      machine.openshift.io/cluster-api-machineset: |CLUSTERID|-workerocs-|ZONE|
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: |CLUSTERID|
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: |CLUSTERID|-workerocs-|ZONE|
    spec:
      taints:
      - effect: NoSchedule
        key: node.ocs.openshift.io/storage
        value: "true"
      metadata:
        labels:
          cluster.ocs.openshift.io/openshift-storage: ""
          node-role.kubernetes.io/infra: ""
          node-role.kubernetes.io/worker: ""
          role: storage-node
      providerSpec:
        value:
          ami:
            id: |OCSAMIID|
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
          - ebs:
              encrypted: true
              iops: |OCSIOPS|
              kmsKey:
                arn: |OCSKMSKEYARN|
              volumeSize: |OCSVOLSIZE|
              volumeType: |OCSVOLTYPE|
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: |CLUSTERID|-worker-profile
          instanceType: |OCSINSTANCETYPE|
          kind: AWSMachineProviderConfig
          metadata:
            creationTimestamp: null
          placement:
            region: |AWSREGION|
          securityGroups:
          - filters:
            - name: tag:Name
              values:
              - |CLUSTERID|-worker-sg
          subnet:
            id: |SUBNET|
          tags:
          - name: kubernetes.io/cluster/|CLUSTERID|
            value: owned
          userDataSecret:
            name: worker-user-data

